# Kevsoft.PDFtk

./: Directory.Build.props  Kevsoft.PDFtk.sln  Kevsoft.PDFtk.sln.DotSettings  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: continuous-integration-workflow.yml
samples/FillPdfFormExample/: FillPdfFormExample.csproj  Program.cs
samples/WebApplicationFillForm/: Dockerfile  Program.cs  Startup.cs  WebApplicationFillForm.csproj
samples/WebApplicationFillForm/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
samples/WebApplicationFillForm/Pages/Shared/: _Layout.cshtml
samples/WebApplicationFillForm/Properties/: launchSettings.json
src/Kevsoft.PDFtk/: DataField.cs  DisposableExtensions.cs  ExecutionResult.cs  IDataField.cs  IPDFtk.cs  IPDFtkResult.cs  Kevsoft.PDFtk.csproj  PDFtk.cs  PDFtkByteArrayExtensions.cs  PDFtkFileNotFoundExceptionException.cs  PDFtkOptions.cs  PDFtkProcess.cs  PDFtkResult.cs  PDFtkStreamExtensions.cs  PathEnvironmentVariable.cs  TempPDFtkDirectory.cs  TempPDFtkFile.cs  TempPDFtkFiles.cs  XfdfGenerator.cs
test/Kevsoft.PDFtk.Tests/: AttachFilesTests.cs  ConcatenatingFilesTests.cs  DumpDataFieldsTests.cs  ExtractAttachmentsTests.cs  FillFormTests.cs  GetPagesTests.cs  Kevsoft.PDFtk.Tests.csproj  NumberOfPagesTests.cs  ReplacePageTests.cs  ReplacePagesTests.cs  SplittingFileTests.cs  StampingTests.cs  TestFiles.cs
