<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <Title>Kevsoft.PDFtk</Title>
    <AssemblyName>Kevsoft.PDFtk</AssemblyName>
    <PackageId>Kevsoft.PDFtk</PackageId>
    <Authors>Kevin Smith</Authors>
    <Company>Kevsoft</Company>
    <AssemblyTitle>Kevsoft.PDFtk</AssemblyTitle>
    <Description>
        A wrapper around the PDFtk server,
        which is used for server side processing of PDF documents such
        Merging, splitting, rotating, decrypting, encrypting, filling, stamping.
    </Description>
    <Copyright>Copyright © Kevsoft 2021</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageTags>PDFtk;pdf</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kevbite/Kevsoft.PDFtk</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kevbite/Kevsoft.PDFtk.git</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
